

# This clones additional zsh plugins to the `oh-my-zsh` custom plugins directory
---
- hosts: cpg_raffle
  tasks:
    - name: Clone `zsh-autosuggestions`
      git:
        repo: "https://github.com/zsh-users/{{ item }}"
        dest: "/home/{{ ansible_user }}/.oh-my-zsh/custom/plugins/{{ item }}"
        clone: yes
        update: yes
      loop:
        - zsh-autosuggestions
        - zsh-syntax-highlighting
